{
	"appjs - assisant base": {
		"scope": "javascript,typescript,tsx,typescriptreact",
		"prefix": "appjs",
		"body": [
			"import { StyledPageLayout, StyledText, Widget } from '@micro/core-components';",
			"import { StyleSheet } from 'react-native';",
			"",
			"export default function Index() {",
			"return (",
			"<StyledPageLayout>",
			"<StyledText style={styles.title}>Say hello to Micro</StyledText>",
			"</StyledPageLayout>",
			");",
			"};",
			"",
			"const styles = StyleSheet.create({",
			"  title: {",
			"    textAlign: 'center',",
			"  },",
			"});"
		],
		"description": "Adds base assisant screen"
	},
	"appjs - assisant screen": {
		"scope": "javascript,typescript,tsx,typescriptreact",
		"prefix": "appjs",
		"body": [
			"import { AssistantScreen } from '@micro/features-assistant';",
			"",
			"export default function TabFourScreen() {",
			"  return <AssistantScreen />;",
			"}"
		],
		"description": "Adds base assisant screen"
	},
	"appjs - package": {
		"scope": "javascript,json",
		"prefix": "appjs package",
		"body": [
			"{",
			"  \"name\": \"@micro/app-assistant\",",
			"  \"main\": \"expo-router/entry\",",
			"  \"version\": \"1.0.0\",",
			"  \"scripts\": {",
			"    \"start\": \"EXPO_USE_METRO_WORKSPACE_ROOT=1 expo start -c\",",
			"    \"reset-project\": \"node ./scripts/reset-project.js\",",
			"    \"android\": \"expo start --android\",",
			"    \"ios\": \"expo start --ios\",",
			"    \"web\": \"expo start --web\",",
			"    \"test\": \"jest --watchAll\",",
			"    \"lint\": \"expo lint\"",
			"  },",
			"  \"jest\": {",
			"    \"preset\": \"jest-expo\"",
			"  },",
			"  \"dependencies\": {",
			"    \"@expo/vector-icons\": \"^14.0.0\",",
			"    \"@react-navigation/native\": \"^6.0.2\",",
			"    \"expo\": \"~51.0.2\",",
			"    \"expo-constants\": \"~16.0.1\",",
			"    \"expo-font\": \"~12.0.4\",",
			"    \"expo-linking\": \"~6.3.1\",",
			"    \"expo-router\": \"~3.5.11\",",
			"    \"expo-splash-screen\": \"~0.27.4\",",
			"    \"expo-status-bar\": \"~1.12.1\",",
			"    \"expo-system-ui\": \"~3.0.4\",",
			"    \"expo-web-browser\": \"~13.0.3\",",
			"    \"react\": \"18.2.0\",",
			"    \"react-dom\": \"18.2.0\",",
			"    \"react-native\": \"0.74.1\",",
			"    \"react-native-gesture-handler\": \"~2.16.1\",",
			"    \"react-native-reanimated\": \"~3.10.1\",",
			"    \"react-native-safe-area-context\": \"4.10.1\",",
			"    \"react-native-screens\": \"3.31.1\",",
			"    \"react-native-web\": \"~0.19.10\",",
			"    \"@micro/core-components\": \"*\",",
			"    \"@micro/features-assistant\": \"*\"",
			"  },",
			"  \"devDependencies\": {",
			"    \"@babel/core\": \"^7.20.0\",",
			"    \"@types/jest\": \"^29.5.12\",",
			"    \"@types/react\": \"~18.2.45\",",
			"    \"@types/react-test-renderer\": \"^18.0.7\",",
			"    \"jest\": \"^29.2.1\",",
			"    \"jest-expo\": \"~51.0.2\",",
			"    \"react-test-renderer\": \"18.2.0\",",
			"    \"typescript\": \"~5.3.3\"",
			"  },",
			"  \"private\": true",
			"}",
			""
		],
		"description": "Package json for assistant"
	}
}